.section__margin {
    margin-top: 130px;
}

.section__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.section__title {
    color: var(--color-title);
    font-size: 48px;
    font-weight: 700;
    line-height: 1.15;
}

.section__description {
    color: var(--color-txt-grey-dark);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.66;
    text-transform: none;
}

.section__card {
    gap: 15px;
}

.section__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section__caption {
    color: var(--color-title);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.23;
}

.section__specification {
    color: var(--color-txt-grey-light);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.66
}

.section__link {
    color: var(--color-title);
    font-size: 13px;
    font-weight: 700;
    line-height: 2.15;
    letter-spacing: 1.95px;
}

.section__link--red {
    color: var(--color-red);
}

@media (max-width: 1024px) {
    .section__margin {
        margin-top: 50px;
    }

    .section__description {
        margin-bottom: 15px;
    }

    .section__list {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 760px) {
    .section__margin {
        margin-top: 20px;
    }

    .section__list {
        gap: 10px;
    }
}